Parts List					
Title:	60-SECOND TIMER CIRCUIT	Rev. No.:	1.0		
Doc. No.:	CPE 2303L - FINALS				
					
Device	Package	Parts	Value	Qty	Description
10-XX	B3F-10XX	"S1, S2"		2	OMRON SWITCH
7SEG-CK	7SEG-13	"D1, D2"		2	7-segment DISPLAY
JACK-PLUG1	SPC4078	J1		1	DC POWER JACK
C-US025-025X050	C025-025X050	C2	0.01uF	1	"CAPACITOR, American symbol"
C-US025-025X050	C025-025X050	"C3, C5"	0.1uF	2	"CAPACITOR, American symbol"
R-US_0204/7	0204/7	"R17, R18, R19"	1K	3	"RESISTOR, American symbol"
CPOL-USE1.8-4	"E1,8-4"	C1	1uF	1	"POLARIZED CAPACITOR, American symbol"
R-US_0204/7	0204/7	"R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14"	330	14	"RESISTOR, American symbol"
CPOL-USE1.8-4	"E1,8-4"	C4	470uF	1	"POLARIZED CAPACITOR, American symbol"
507302B00000G	TO-220H	HS1	507302B00000G	1	
R-US_0204/7	0204/7	R15	680K	1	"RESISTOR, American symbol"
R-US_0204/7	0204/7	R16	68K	1	"RESISTOR, American symbol"
7476N	DIL16	IC8	7476N	1	"Dual J-K FLIP FLOP, preset and clear"
74ALS08N	DIL14	IC5	74ALS08N	1	Quad 2-input AND gate
74LS14N	DIL14	IC7	74LS14N	1	Hex schmitt trigger INVERTER
74LS32N	DIL14	IC9	74LS32N	1	Quad 2-input OR gate
74LS48N	DIL16	"IC3, IC4"	74LS48N	2	BCD to seven segment DECODER/DRIVER
74LS90N	DIL14	"IC1, IC2"	74LS90N	2	"Decade, divide by twelve and binary COUNTER"
7805T	TO220H	IC10	7805T	1	Positive VOLTAGE REGULATOR
LM555N	DIL08	IC6	LM555N	1	TIMER